Algoritmo "Atividade 15 - 10 valores reais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor: Marcos Barbosa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/06/2022
Var
// Seção de Declarações das variáveis 
n1,n2,n3,n4,n5,n6,n7,n8,n9,n10: real
media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  leia(n1,n2,n3,n4,n5,n6,n7,n8,n9,n10)
  
  media <- (n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10) / 10
  escreva("A média é igual: ",media)

Fimalgoritmo