Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor: Marcos Barbosa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/05/2022
Var
   // Seção de Declarações das variáveis
   numeros: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //- Escreva um algoritmo para imprimir os números de 1 a 10 em
   //ordem crescente.

   numeros  <- 1
   enquanto numeros <= 10 faca
      escreva(numeros)
      numeros <- numeros + 1
   fimenquanto

Fimalgoritmo