Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor: Marcos Barbosa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/05/2022
Var
   // Seção de Declarações das variáveis
   numero: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //- – Escreva um algoritmo para imprimir os números de 1 a 10 em
   //ordem decrescente.


   //para numero de 10 ate 1 passo -1 faca
   //escreva(numero)
   //fimpara

   numero <- 10
   enquanto numero >= 1  faça
      escreva(numero)
      numero <- numero -1
   fimenquanto

Fimalgoritmo