Algoritmo "Atividade 19"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor: Marcos Barbosa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/06/2022
Var
// Seção de Declarações das variáveis 

F: real
C: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("Digite a temperatura em Fahrenheit: ")
         leia(F)
         
         C <- (5 * (F-32) / 9)
         escreval(C, " Celsius")
         escreva(F, " Fahrenheit")

Fimalgoritmo