Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor: Marcos Barbosa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/05/2022
Var
// Seção de Declarações das variáveis 

   valorMin: inteiro
   valorMax: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//Escreva um algoritmo que receba 1 número N inteiro como valor
//máximo e imprima os números de 1 até o valor máximo N.
//Considere que N será sempre maior que zero!

     valorMax <- 100
     enquanto valorMin <= valorMax faça
              escreva(valorMin)
              valorMin <- valorMin + 1
              fimenquanto

Fimalgoritmo