Algoritmo "CALCULADORA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor: Marcos Barbosa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2022
Var
// Seção de Declarações das variáveis 
 n1, n2: inteiro
 resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o primeiro número: ")
   leia(n1)
   escreva("Digite o segundo número: ")
   leia(n2)
   
   resultado <- n1 + n2
   escreval("O resultado da soma é de: ", resultado)
   
   resultado <- n1 - n2
   escreval("O resultado da subtração é de: ", resultado)
   
   resultado <- n1 * n2
   escreval("O resultado da multiplicação é de: ", resultado)
   
   resultado <- n1 / n2
   escreval("O resultado da divisão é de: ", resultado)

Fimalgoritmo