Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor: Marcos Barbosa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/05/2022
Var
   // Seção de Declarações das variáveis

   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //Crie um algoritmo que leia um número diferente de zero e diga
   //se este número é positivo ou negativo.

   escreva("Digite um numero: ")
   leia(numero)

   se numero <> 0 entao
      escreva("Este número é positivo")
   senao
      escreva("Este número é negativo")
   fimse

Fimalgoritmo