Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor: Marcos Barbosa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Oliveira
// Data atual  : 15/05/2022
Var
// Seção de Declarações das variáveis 
   primeiraSoma: inteiro
   segundaSoma: inteiro
   totalSoma: inteiro
Inicio
// Escreva um algoritmo que realize e apresente na tela o
//resultado de uma soma, baseado na entrada de dois números
//inteiros.
  escreva("Número 1: ")
  leia(primeiraSoma)
  escreva("Número 2: ")
  leia(segundaSoma)
  totalSoma <- primeiraSoma + segundaSoma
  escreva("A soma dos dois números é igual a :", totalSoma)


Fimalgoritmo