Algoritmo "Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor: Marcos Barbosa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/05/2022
Var
   // Seção de Declarações das variáveis
   numero: inteiro
   numTabuada: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //Altere o algoritmo anterior para receber um número N inteiro e
   //imprima a tabuada de N. (1 ao 10)
   escreva("Digite um número: ")
   leia(numero)

   para numTabuada de 0 ate 10 faca
      escreval(numero, " x ", numTabuada, " = ", numTabuada*numero)
   fimpara
Fimalgoritmo