Algoritmo "Tabuada do 8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor: Marcos Barbosa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/05/2022
Var
   // Seção de Declarações das variáveis
   numTabuada: inteiro
   numero: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   
   //Escreva um algoritmo que imprima na tela a tabuada do 8(1 ao 10)
   
   numero <- 8
   para numTabuada de 0 ate 10 faca
      escreval(numero, " x ", numTabuada, " = ", numTabuada*numero)
   fimpara

Fimalgoritmo